<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Clusterizing</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" crossorigin="anonymous" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<style>
    .wrapper {
        display: flex;
        height: 100vh;
    }

    li {
        list-style: none;
        margin-top: -40px;
    }
    .li-code {
        margin-bottom: -40px;
    }
    .li-description {
        margin-top: -80px;
    }

    b + .code {
        margin-top: -20px;
    }

    main {
        /* border: 1px solid black; */
        width: 60%;
        display: flex;
        align-items: center;
        padding: 20px;
        background: white;
        /* filter: hue-rotate(90deg); */
    }

    aside {
        /* border: 1px solid black; */
        width: 40%;
        white-space: pre-wrap;
        overflow: hidden;
        padding-right: 20px;
        box-shadow: -9px -1px 17px 0px rgba(0,0,0,0.15);
    }

    .code {
        background: rgb(31, 31, 31);
        color: white;
        font-size: 0.8rem;
        /* white-space: nowrap; */
        overflow: auto;
        /* max-height: 300px; */
        max-height: 600px;
        max-width: 700px;
    }
    
    code {
        display: block;
        padding: 0px 20px;
        margin: -25px 0;
        color: #7393B3;
    }
    /* scrollbar */
    ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
        background-color: transparent;
    }
    ::-webkit-scrollbar-track {
        background-color: transparent;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #474d55;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-corner {
        background-color: #ffffff;
    }
</style>
<body>
    <div class="wrapper">
        <main>
            <canvas id="myChart"></canvas>
        </main>
        <aside>
            <ul>
                <!-- <li><b>Date:</b> <div id="date"></div></li>
                <li><b>Project:</b> <div id="project"></div></li>
                <li><b>Config:</b> <div id="config"></div></li>
                <br/> -->
                <li class="li-description"><b>Description:</b> <div id="description"></div></li>
                <li class="li-code"><b>Noise:</b>
                    <div class="code">
                        <code id="noise"></code>
                    </div>
                </li>
                <li class="li-code"><b>Issues:</b>
                    <div class="code">
                        <code id="issues"></code>
                    </div>
                </li>
            </ul>
        </aside>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <script src="data.js"></script>
    <script>
        const chartConfig = {
            type: 'scatter',
            data: { datasets },
            options: {
                legend: {
                    labels: {
                        display: false,
                        fontSize: 0
                    }
                },
                scales: {
                    x: { 
                        type: 'linear',
                        position: 'bottom',
                        title: {
                            display: true,
                            text: 'Instability',
                            color: 'black',
                            font: { size: 20 },
                            padding: 10,
                        }
                    },
                    y: {
                        title: {
                            display: true,
                            text: 'Abstractness',
                            color: 'black',
                            font: { size: 20 },
                            padding: 10,
                        }
                    },
                },
                plugins: {
                    tooltip: {
                        // enabled: false,
                        callbacks: { label: ({ raw }) => `i=${raw.x.toFixed(2)} a=${raw.y.toFixed(2)} | ${raw.label}` }
                    }
                },
            },
        };
        const myChart = new Chart(
            document.getElementById('myChart'),
            chartConfig
        );
    </script>
    <script>
        console.log("Data", { issues, datasets, userConfig, files, modules });
        // document.getElementById('date').innerHTML = new Date(issues.date);
        // document.getElementById('project').innerText = `${userConfig.fixtures} (${files.length} files, ${modules.length} modules)`;
        // document.getElementById('config').innerText = `${userConfig.strategy} (${JSON.stringify(userConfig.clustering)})`;
        document.getElementById('description').innerText = `[by ${userConfig.strategy}] ${issues.description}`;
        document.getElementById('issues').innerText = `Total: ${issues.issues.length}\n` + JSON.stringify(issues.issues.map(({ _cluster, ...data}) => data), null, "\t");
        document.getElementById('noise').innerText = `Total: ${issues.noise.length}\n` + JSON.stringify(issues.noise, null, "\t");
    </script>
</body>

</html>