<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML Clusterizing</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" crossorigin="anonymous" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<style>
    .wrapper {
        display: flex;
        height: 100vh;
    }

    li {
        list-style: none;
        margin-top: -40px;
    }

    b + .code {
        margin-top: -20px;
    }

    main {
        /* border: 1px solid black; */
        width: 70%;
        display: flex;
        align-items: center;
        padding: 20px;
        background: white;
        /* filter: hue-rotate(90deg); */
    }

    aside {
        /* border: 1px solid black; */
        width: 30%;
        white-space: pre-wrap;
        overflow: hidden;
        padding-right: 20px;
        box-shadow: -9px -1px 17px 0px rgba(0,0,0,0.15);
    }

    .code {
        background: rgb(31, 31, 31);
        color: white;
        font-size: 0.8rem;
        overflow: auto;
        max-height: 300px;
    }

    code {
        display: block;
        padding: 0px 20px;
        margin: -25px 0;
    }
</style>
<body>
    <div class="wrapper">
        <main>
            <canvas id="myChart"></canvas>
        </main>
        <aside>
            <ul>
                <li><b>Date:</b> <div id="date"></div></li>
                <li><b>Description:</b> <div id="description"></div></li>
                <li><b>Strategy:</b> <div id="strategy"></div></li>
                <li><b>Noise:</b>
                    <div class="code">
                        <code id="noise"></code>
                    </div>
                </li>
                <li><b>Issues:</b>
                    <div class="code">
                        <code id="issues"></code>
                    </div>
                </li>
            </ul>
        </aside>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <script src="ds.js"></script>
    <script src="issues.js"></script>
    <script>
        // Register the plugin to all charts:
        // Chart.register(ChartDataLabels);

        console.log(datasets);
        // const data = {
        //     datasets: [{
        //         label: 'Scatter Dataset',
        //         data: [{
        //             x: -10,
        //             y: 0,
        //             backgroundColor: 'green',
        //         }, {
        //             x: 0,
        //             y: 10
        //         }, {
        //             x: 10,
        //             y: 5
        //         }, {
        //             x: 0.5,
        //             y: 5.5
        //         }],
        //         // backgroundColor: 'rgb(255, 99, 132)'
        //     }],
        // };
        const data = { datasets };

        const config = {
            type: 'scatter',
            data: data,
            options: {
                scales: {
                    x: {
                        type: 'linear',
                        position: 'bottom',
                        text: 'Instability',
                    },
                    y: {
                        text: 'Abstractness',
                    }
                },
                plugins: {
                    tooltip: {
                        // enabled: false,
                        callbacks: {
                            label: function (ctx) {
                                // console.log("HOVER: ctx=", ctx);
                                // let label = ctx.dataset.label || '';
                                return ctx.raw.label;
                                // if (label) {
                                //     label += ': ';
                                // }
                                // if (ctx.parsed.y !== null) {
                                //     label += new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(ctx.parsed.y);
                                // }
                                // return label;
                            }
                        }
                    },
                },
            }
        };
    </script>
    <script>
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );

        console.log("Project Issues", issues);
        document.getElementById('date').innerHTML = new Date(issues.date);
        document.getElementById('description').innerHTML = issues.description;
        document.getElementById('strategy').innerHTML = issues.strategy;
        document.getElementById('noise').innerHTML = JSON.stringify(issues.noise, null, "\t");
        document.getElementById('issues').innerHTML = JSON.stringify(issues.issues, null, "\t");
    </script>
</body>

</html>